
security.jwt.tempo_expiracao=30
security.jwt.chave_assinatura=QUJDREVGR0hJSktMTQ==
management.endpoints.web.base-path=/monitoring
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
resilience4j.circuitbreaker.instances.doLoginCB.minimumNumberOfCalls=4
resilience4j.circuitbreaker.instances.doLoginCB.slidingWindowSize=8
resilience4j.circuitbreaker.instances.doLoginCB.maxWaitDurationInHalfOpenState=3000
resilience4j.circuitbreaker.instances.doLoginCB.waitDurationInOpenState=3000
redis.host.name=localhost
redis.host.port=6379